<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>更新内容 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="更新说明,小书匠," />
  

  <meta name="description" content="小书匠收费收费与不收费的区别收费收费项目 pdf 定制化导出(pdf封面，水印，加密等) 支持在线更新，优先使用新功能 配置数据同步 自定义数据中心  收费价格 一年 20￥, 两年 40￥。 目前只支持两年，如果付费超过 40￥,只能算做两年的套餐。  不收费 免费又实用的功能太多了，不知道重点写什么好，自己到 http://soft.xiaoshujiang.com/feature.html">
<meta name="keywords" content="更新说明,小书匠">
<meta property="og:type" content="article">
<meta property="og:title" content="更新内容">
<meta property="og:url" content="http://huinsist.cn/2018/08/15/更新内容/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="小书匠收费收费与不收费的区别收费收费项目 pdf 定制化导出(pdf封面，水印，加密等) 支持在线更新，优先使用新功能 配置数据同步 自定义数据中心  收费价格 一年 20￥, 两年 40￥。 目前只支持两年，如果付费超过 40￥,只能算做两年的套餐。  不收费 免费又实用的功能太多了，不知道重点写什么好，自己到 http://soft.xiaoshujiang.com/feature.html">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-15T10:44:59.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="更新内容">
<meta name="twitter:description" content="小书匠收费收费与不收费的区别收费收费项目 pdf 定制化导出(pdf封面，水印，加密等) 支持在线更新，优先使用新功能 配置数据同步 自定义数据中心  收费价格 一年 20￥, 两年 40￥。 目前只支持两年，如果付费超过 40￥,只能算做两年的套餐。  不收费 免费又实用的功能太多了，不知道重点写什么好，自己到 http://soft.xiaoshujiang.com/feature.html">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cben" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#小书匠收费"><span class="toc-text">小书匠收费</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#收费与不收费的区别"><span class="toc-text">收费与不收费的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#收费"><span class="toc-text">收费</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#收费项目"><span class="toc-text">收费项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#收费价格"><span class="toc-text">收费价格</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不收费"><span class="toc-text">不收费</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#升级日志"><span class="toc-text">升级日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注"><span class="toc-text">注</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-0-3"><span class="toc-text">6.0.3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-0-3-修改"><span class="toc-text">6.0.3 修改</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-0-2"><span class="toc-text">6.0.2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-0-2-修改"><span class="toc-text">6.0.2 修改</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-0-1"><span class="toc-text">6.0.1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-0-1-修改"><span class="toc-text">6.0.1 修改</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-0-0"><span class="toc-text">6.0.0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-0-0-新功能"><span class="toc-text">6.0.0 新功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-0-0-修改"><span class="toc-text">6.0.0 修改</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-8-0"><span class="toc-text">5.8.0</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8-0-新功能"><span class="toc-text">5.8.0 新功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8-0-修改"><span class="toc-text">5.8.0 修改</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-7-6"><span class="toc-text">5.7.6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-6-修改"><span class="toc-text">5.7.6 修改</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-7-5"><span class="toc-text">5.7.5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-5-修改"><span class="toc-text">5.7.5 修改</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-7-4-更新"><span class="toc-text">5.7.4 更新</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-4-修改"><span class="toc-text">5.7.4 修改</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-7-3-更新"><span class="toc-text">5.7.3 更新</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-3-修改"><span class="toc-text">5.7.3 修改</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-7-2-更新"><span class="toc-text">5.7.2 更新</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-2-修改"><span class="toc-text">5.7.2 修改</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-7-1-更新"><span class="toc-text">5.7.1 更新</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-1-修改"><span class="toc-text">5.7.1 修改</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-7-0-更新"><span class="toc-text">5.7.0 更新</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-0-新功能"><span class="toc-text">5.7.0 新功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7-0-修改"><span class="toc-text">5.7.0 修改</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-6-0-更新"><span class="toc-text">5.6.0 更新</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-0-新功能"><span class="toc-text">5.6.0 新功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-0-到-5-5-0-之间提供的新功能"><span class="toc-text">5.1.0 到 5.5.0 之间提供的新功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6-0-修改"><span class="toc-text">5.6.0 修改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-0-到-5-5-0-之间进行的修改"><span class="toc-text">5.1.0 到 5.5.0 之间进行的修改</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-更新内容" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">更新内容</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.08.15</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>John Doe</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="http://www.huinsist.cn/2018/08/15/更新内容/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="小书匠收费"><a href="#小书匠收费" class="headerlink" title="小书匠收费"></a>小书匠收费</h1><h2 id="收费与不收费的区别"><a href="#收费与不收费的区别" class="headerlink" title="收费与不收费的区别"></a>收费与不收费的区别</h2><h3 id="收费"><a href="#收费" class="headerlink" title="收费"></a>收费</h3><h4 id="收费项目"><a href="#收费项目" class="headerlink" title="收费项目"></a>收费项目</h4><ol>
<li>pdf 定制化导出(pdf封面，水印，加密等)</li>
<li>支持在线更新，优先使用新功能</li>
<li>配置数据同步</li>
<li>自定义数据中心</li>
</ol>
<h4 id="收费价格"><a href="#收费价格" class="headerlink" title="收费价格"></a>收费价格</h4><ol>
<li>一年 20￥, 两年 40￥。 目前只支持两年，如果付费超过 40￥,只能算做两年的套餐。</li>
</ol>
<h3 id="不收费"><a href="#不收费" class="headerlink" title="不收费"></a>不收费</h3><ol>
<li>免费又实用的功能太多了，不知道重点写什么好，自己到 <a href="http://soft.xiaoshujiang.com/feature.html" target="_blank" rel="noopener">http://soft.xiaoshujiang.com/feature.html</a> 这里看吧…..</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><a href="http://soft.xiaoshujiang.com/price.html" target="_blank" rel="noopener">http://soft.xiaoshujiang.com/price.html</a></p>
<hr>
<h1 id="升级日志"><a href="#升级日志" class="headerlink" title="升级日志"></a>升级日志</h1><h2 id="注"><a href="#注" class="headerlink" title="注"></a>注</h2><p>如果您从较老版本的小书匠升级，内置数据库会有不兼容问题，建议在升级前进行数据导出备份，或者数据库文件备份，防止升级失败。</p>
<p>数据库文件路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Windows: %LOCALAPPDATA%/storywriter/</span><br><span class="line">Mac: ~/Library/Application Support/storywriter/</span><br><span class="line">Linux: ~/.config/storywriter</span><br></pre></td></tr></table></figure>
<h1 id="6-0-3"><a href="#6-0-3" class="headerlink" title="6.0.3"></a>6.0.3</h1><h2 id="6-0-3-修改"><a href="#6-0-3-修改" class="headerlink" title="6.0.3 修改"></a>6.0.3 修改</h2><ol>
<li>升级为知接口 #831</li>
<li>修复 svg 格式图片在图床转移后不能正常显示的问题</li>
<li>绘图建模组件保存为 svg 大小调整更加合理</li>
<li>修正附件语法文件大小 信息显示不对的问题</li>
</ol>
<h1 id="6-0-2"><a href="#6-0-2" class="headerlink" title="6.0.2"></a>6.0.2</h1><h2 id="6-0-2-修改"><a href="#6-0-2-修改" class="headerlink" title="6.0.2 修改"></a>6.0.2 修改</h2><ol>
<li>修复绑定的第三方存储未显示文件夹，文件等图标的问题 #816</li>
</ol>
<h1 id="6-0-1"><a href="#6-0-1" class="headerlink" title="6.0.1"></a>6.0.1</h1><h2 id="6-0-1-修改"><a href="#6-0-1-修改" class="headerlink" title="6.0.1 修改"></a>6.0.1 修改</h2><ol>
<li>修复 codemirror 编辑器的任务列表bug #815</li>
</ol>
<h1 id="6-0-0"><a href="#6-0-0" class="headerlink" title="6.0.0"></a>6.0.0</h1><h2 id="6-0-0-新功能"><a href="#6-0-0-新功能" class="headerlink" title="6.0.0 新功能"></a>6.0.0 新功能</h2><ol>
<li>添加绘图组件(drawio)功能</li>
<li>浮动层(表格组件，涂鸦组件，绘图组件)实现最大化功能</li>
</ol>
<h2 id="6-0-0-修改"><a href="#6-0-0-修改" class="headerlink" title="6.0.0 修改"></a>6.0.0 修改</h2><ol>
<li>升级 semanticui 到 2.3.1</li>
<li>升级字体图标组件 fontawesome 到 5.0.12</li>
<li>升级 mermaid 到 8.0.0 rc8 版本 #811 #803</li>
<li>裁切图片时，图片缩放比率调整为1</li>
<li>修改图片，保存为 jpg 时，质量保持为 1</li>
<li>通过剪切板添加的图片能够正解处理扩展名</li>
<li>修复导出 zip 一个 bug</li>
<li>更方便的调整浮动窗口大小</li>
<li>印象笔记会话过期后返回正确的错误提示</li>
<li>修复全局语法开关修改不会被同步的 bug</li>
<li>调整预览区单词默认间距</li>
<li>预览区大纲正文修改后，也能实时更新</li>
<li>修复全屏预览时，大纲按钮无效的问题</li>
<li>修改预览区大纲在开启双向同步滚动时，定位不准确的问题 #799</li>
<li>web 版本在拍照截图时，如果跨域图片无法正常处理的问题 #809</li>
</ol>
<h1 id="5-8-0"><a href="#5-8-0" class="headerlink" title="5.8.0"></a>5.8.0</h1><h2 id="5-8-0-新功能"><a href="#5-8-0-新功能" class="headerlink" title="5.8.0 新功能"></a>5.8.0 新功能</h2><ol>
<li>添加图片涂鸦功能（非付费用户保存时会被添加水印）</li>
<li>实现文章拍照截图后简单涂鸦功能</li>
<li>添加 dropbox 绑定支持绑定到默认文件夹的访问</li>
<li>实现在 codemirror 打开超链接功能</li>
<li>待办列表按钮</li>
<li>脚注按钮</li>
</ol>
<h2 id="5-8-0-修改"><a href="#5-8-0-修改" class="headerlink" title="5.8.0 修改"></a>5.8.0 修改</h2><ol>
<li>修复 codemirror 编辑区内容为 <code>+======</code>时，变成绿的小点，点击出现取色界面 #766</li>
<li>修改语法手册里待办说明</li>
<li>改进增强型表格语法里单元格合并算法，实现列单元格合并功能. #773</li>
<li>标题快捷按钮操作后，自动前后空一行</li>
<li>调整 codemirror 表格组件等自动弹出的按钮位置</li>
<li>将 <code>ctrl+shift+p</code> 修改为打开预览</li>
</ol>
<h1 id="5-7-6"><a href="#5-7-6" class="headerlink" title="5.7.6"></a>5.7.6</h1><h2 id="5-7-6-修改"><a href="#5-7-6-修改" class="headerlink" title="5.7.6 修改"></a>5.7.6 修改</h2><ol>
<li>调整生成的块级图片 html 片段结构 <a href="https://github.com/suziwen/blogxiaoshujiang/blob/master/2018-4-25%20%E8%87%AA%E5%AE%9A%E4%B9%89%20css%20%E6%A0%B7%E5%BC%8F%E8%B0%83%E6%95%B4%E5%9D%97%E7%BA%A7%E5%9B%BE%E7%89%87%E6%A0%87%E9%A2%98%E6%98%BE%E7%A4%BA%E4%BD%8D%E7%BD%AE.md" target="_blank" rel="noopener">说明</a></li>
</ol>
<h1 id="5-7-5"><a href="#5-7-5" class="headerlink" title="5.7.5"></a>5.7.5</h1><h2 id="5-7-5-修改"><a href="#5-7-5-修改" class="headerlink" title="5.7.5 修改"></a>5.7.5 修改</h2><ol>
<li>调整 zip 文件附件导入的超时时间限制 #781</li>
<li>导入界面加入动画提示</li>
</ol>
<h1 id="5-7-4-更新"><a href="#5-7-4-更新" class="headerlink" title="5.7.4 更新"></a>5.7.4 更新</h1><h2 id="5-7-4-修改"><a href="#5-7-4-修改" class="headerlink" title="5.7.4 修改"></a>5.7.4 修改</h2><ol>
<li>修复部份第三方绑定无法自动定位到文件所在目录位置的问题 #761</li>
</ol>
<h1 id="5-7-3-更新"><a href="#5-7-3-更新" class="headerlink" title="5.7.3 更新"></a>5.7.3 更新</h1><h2 id="5-7-3-修改"><a href="#5-7-3-修改" class="headerlink" title="5.7.3 修改"></a>5.7.3 修改</h2><ol>
<li>代码块自动生成时，选中范围调整到整个代码区，删除多余的结尾空行 #752</li>
</ol>
<h1 id="5-7-2-更新"><a href="#5-7-2-更新" class="headerlink" title="5.7.2 更新"></a>5.7.2 更新</h1><h2 id="5-7-2-修改"><a href="#5-7-2-修改" class="headerlink" title="5.7.2 修改"></a>5.7.2 修改</h2><ol>
<li>修复代码块title关键字无法正常处理带空格文字的问题 #757</li>
</ol>
<h1 id="5-7-1-更新"><a href="#5-7-1-更新" class="headerlink" title="5.7.1 更新"></a>5.7.1 更新</h1><h2 id="5-7-1-修改"><a href="#5-7-1-修改" class="headerlink" title="5.7.1 修改"></a>5.7.1 修改</h2><ol>
<li>正文修改时，能及时更新大纲内容</li>
</ol>
<h1 id="5-7-0-更新"><a href="#5-7-0-更新" class="headerlink" title="5.7.0 更新"></a>5.7.0 更新</h1><h2 id="5-7-0-新功能"><a href="#5-7-0-新功能" class="headerlink" title="5.7.0 新功能"></a>5.7.0 新功能</h2><ol>
<li>大纲功能支持浮动显示 #702 #712</li>
</ol>
<h2 id="5-7-0-修改"><a href="#5-7-0-修改" class="headerlink" title="5.7.0 修改"></a>5.7.0 修改</h2><ol>
<li>调整文章切换时鼠标焦点切换模式 #746</li>
</ol>
<h1 id="5-6-0-更新"><a href="#5-6-0-更新" class="headerlink" title="5.6.0 更新"></a>5.6.0 更新</h1><h2 id="5-6-0-新功能"><a href="#5-6-0-新功能" class="headerlink" title="5.6.0 新功能"></a>5.6.0 新功能</h2><ol>
<li>添加表格组件，<a href="https://github.com/suziwen/blogxiaoshujiang/blob/master/2018-3-29%20%E8%A1%A8%E6%A0%BC%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.md" target="_blank" rel="noopener">查看教程</a></li>
<li>添加可视化的表格编辑，表格嵌套，单元格合并等功能，<a href="https://github.com/suziwen/blogxiaoshujiang/blob/master/2018-3-30%20%E8%A1%A8%E6%A0%BC%E7%BB%84%E4%BB%B6%E7%BC%96%E8%BE%91%E5%99%A8%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E.md" target="_blank" rel="noopener">查看教程</a>（会员）</li>
<li>实现 evernote 分组显示功能 #44 #724</li>
<li>客户端预览窗口实现置顶开关(在左下角) #722 </li>
<li>印象笔记在绑定设置页面里添加一个是否隐藏追加 markdown 原文的选项</li>
</ol>
<h2 id="5-1-0-到-5-5-0-之间提供的新功能"><a href="#5-1-0-到-5-5-0-之间提供的新功能" class="headerlink" title="5.1.0 到 5.5.0 之间提供的新功能"></a>5.1.0 到 5.5.0 之间提供的新功能</h2><ol>
<li>多模板管理</li>
<li>第三方存储添加支持标题查询功能 <a href="https://github.com/suziwen/blogxiaoshujiang/blob/master/2017-12-27%20%E7%AC%AC%E4%B8%89%E6%96%B9%E5%AD%98%E5%82%A8%E6%9F%A5%E8%AF%A2.md" target="_blank" rel="noopener">查看使用</a></li>
<li>模板支持导入导出 <a href="https://github.com/suziwen/blogxiaoshujiang/blob/master/2017-12-30%20%E6%A8%A1%E6%9D%BF%E7%AE%A1%E7%90%86.md" target="_blank" rel="noopener">模板管理</a></li>
<li>web 版本添加右键上下文菜单功能 （需要在编辑区或者预览区里使用 ctrl 键加鼠标右键）</li>
<li>客户端预览区支持复制为带内联样式的 html 片段，复制为 escaped 后的 html 片段</li>
<li>预览区右键加入选中范围字数统计功能</li>
<li>发布功能提供是否将 svg 转换成图片选项 #693</li>
</ol>
<h2 id="5-6-0-修改"><a href="#5-6-0-修改" class="headerlink" title="5.6.0 修改"></a>5.6.0 修改</h2><ol>
<li>合并视频，音频，附件到图片资源上传入口</li>
<li>修复 emacs 键盘模式下部份快捷键冲突的问题 #708</li>
<li>允许浮动层在左上角调整大小</li>
<li>url 在 markdown 文章里不再被自动编码</li>
<li>image, link 等使用行内式，而不是引用的方式</li>
<li>七牛图床上传入口可以自定义 #728</li>
<li>mac 环境下快捷失效 #732</li>
<li>工具栏图标大小修改</li>
</ol>
<h2 id="5-1-0-到-5-5-0-之间进行的修改"><a href="#5-1-0-到-5-5-0-之间进行的修改" class="headerlink" title="5.1.0 到 5.5.0 之间进行的修改"></a>5.1.0 到 5.5.0 之间进行的修改</h2><ol>
<li>添加pdf导出水印透明度支持小数提示</li>
<li>重构模板管理页面</li>
<li>模板提供是否支持脚本执行选项</li>
<li>文档列表为空时，无法正常打开第三方绑定的文章 #657</li>
<li>文件目录的标题总是换行 #659</li>
<li>文件全部关闭时提示页面调整</li>
<li>文件加载样式调整</li>
<li>修复数据库导出时，文件没有及时写入，引起最后几条总是导出失败</li>
<li>修改上下文菜单样式</li>
<li>关于新建文件名不能及时更新的问题 #667</li>
<li>重构输入 html 对话框功能，添加粘贴剪切板里的富文本内容</li>
<li>阻止编辑器内的事件冒泡到外面，解决编辑器快捷键与外部快捷键的冲突, 比如(ctrl+alt+up)</li>
<li>调整多款主题样式</li>
<li>绑定页面数据存储去掉小书匠存储</li>
<li>改进图片缓存策略，解决由于缓存不能正确处理 alt  title 相关属性的问题</li>
<li>复制为 html 时，去掉小书匠系统内部使用的标签</li>
<li>用户调整第三方存储目录排序规则时，未立即触发目录重排</li>
<li>代码高亮时自动把 tab 转换成 space</li>
<li>调整水印透明度</li>
<li>修改浮动预览层大小调整图标</li>
<li>修复 ace 编辑器里如果出现 &lt; 符号，就会进入 html 模式的问题 #686</li>
<li>修改 ace 编辑器内代码块的支持方式</li>
<li>同步超时状态提示</li>
<li>修改绑定设置窗口位置 #691 #694</li>
</ol>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/08/15/我的家/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/08/15/2018-8-15文件名称/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>





   
      <div class="git"></div>
   
</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'forsigner';
    
    var disqus_url = 'http://huinsist.cn/2018/08/15/更新内容/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//forsigner.disqus.com/count.js" async></script>



    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "",
            appKey: "",
            avatar:'mm',
            placeholder: "Just go go",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
